@import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap');

* {
	padding: 0;
	margin: 0;
	font-family: 'Gabriela', serif;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
}

h3 {
	color: black;
	text-align: center;
	font-size: 38px;
	font-weight: normal;
}

h2 {
	font-style: normal;
	color: black;
	text-align: center;
	font-size: 32px;
	font-weight: normal;
}

.quote {
	padding: 50px;
	padding-top: 40px;
	background-color: #504334;
}

.quote h2 {
	color: #fff;
	font-size: 38px;
}

.title {
	background-color: #fff;
	display: flex;
	justify-content: center;
	padding-top: 40px;
	padding-bottom: 30px;
}
 
.line {
	min-width: 30%;
	width: 481px;
	background-color: #000;
	height: 2px;
	margin: 60px;
	margin-top: 35px;
	margin-bottom: 35px;
}

.title h1 {
	font-size: 50px;
	color: #000;
	font-weight: normal;
}

.navigation {
	background-color: #fff;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-bottom: 30px;
	margin-bottom: 65px;
}

.nav {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.nav-1 {
	background-color: #D2BA96;
	border-radius: 30px;
	width: 194px;
	padding: 2px;
	margin: 2px 20px 2px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-1 img {
	width: 40px;
	height: 40px;
	margin-right: 20px;
}

.nav-1 a {
	color: #000;
	font-size: 24px;
	padding: 10px 0px;
}

.nav-2 {
	background-color: #D2BA96;
	border-radius: 30px;
	width: 194px;
	padding: 2px;
	margin: 2px 20px 2px 20px;
	display: flex;
	align-items: center;
}

.nav-2 img {
	width: 44px;
	height: 44px;
	margin-right: 10px;
	margin-left: 20px;
}

.nav-2 a {
	color: #000;
	font-size: 24px;
	padding: 10px 10px;
}

body {
	background-color: #D2BA96;
}

.search {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.search-2 {
	display: flex;
	justify-content: start;
	flex-wrap: wrap;
}

.search-1 img {
	width: 52px;
	height: 55px;
	padding: 2px;
	padding-left: 10px;
}

.search-1 {
	display: flex;
	background-color: white;
	border-radius: 30px;
	width: 907px;
	padding: 2px;
	margin: 0px 22px;
}

.search-1 p {
	color: #D2BA96;
	font-size: 20px;
	padding: 16px 20px 14px 17px;
	font-weight: normal;
}

.menu, .adv-img, .r-img, .circle-1, .burger-menu {
	display: none;
}


.advice {
	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	text-align: center;
	flex-wrap: wrap;
	margin: 65px 0px 0px 0px;
}

.advice-1 {
	background-color: #fff;
	border-radius: 30px;
	width: 1380px;
	margin: 0px 22px;
}

.advice-1 h3 {
	margin: 20px;
	font-weight: normal;
}

.adv {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.adv-1, .adv-2 {
	position: relative;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

}

.adv-1 img, .adv-2 img {
	width: 100%;
	margin: 22px;
	margin-top: 0px;
	margin-bottom: 30px;
  	border-radius: 30px;
}


.adv-1 a, .adv-2 a {
	width: 100%;
	color: #fff;
	position: absolute;
	top: 45%;  
	left: 50%; 
	transform: translate(-50%, -50%); 
	z-index: 1; 
	text-align: center;
	font-size: 33px;
	font-weight: normal;
}

/*МОВИ*/


.lang-choise {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.card, .card-1 {
	background-color: #fff;
	padding: 13px;
	padding-bottom: 35px;
	border-radius: 30px;
	margin: 22px;
}

.card li, .card-1 li {
	margin-left: 25px;
	font-size: 22px;
}

.card img, .card-1 img {
	border-radius: 30px;
}

.card h3, .card-1 h3 {
	font-size: 32px; 
	padding: 20px 10px;
	color: #000;
}

/*ОБЕРИ СВОЮ МОВУ І ЩЕ ВАРІАНТИ І ДЕ НАС ЗНАЙТИ*/


.butlang-choice {
	display: flex;
	justify-content: center;
}

.butlang, .butlang-1 {
	background-color: #fff;
	width: 320px;
	padding: 6px 25px;
	margin: 40px;
	border-radius: 30px;
}

.butlang h2, .butlang-1 h2 {
	font-size: 32px; 
	padding: 5px 10px;
	color: #000;
}

/*9 ПРИЧИН ОБРАТИ НАС*/

.reasons {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.reas {
	background-color: #fff;
	border-radius: 30px;
	margin: 0px 22px;
	width: 1380px;
	padding-left: 1px;
	padding-right: 1px;
}

.reas h3 {
	margin: 25px;
	font-weight: normal;
}

.reas-1 {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 10px;
}

.r-1, .r-2 {
	margin: 30px;
	margin-top: 0px;
	padding: 10px;
	width: 333px;
}

.r-1 img, .r-2 img {
	border-radius: 180px;
	border: 2.5px solid #ADADAD;
	margin-left: 48px;
	margin-bottom: 10px;
}

.r-1 p, .r-2 p {
	font-size: 26px;
	text-align: center;
}


/*ВІДГУКИ*/


.feedbacks {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.feedback-1 {
	background-color: #fff;
	border-radius: 30px;
	margin: 22px;
	width: 1380px;
}

.feedback-1 h3 {
	margin: 20px;
}

.fd {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.feedback-2, .feedback-3 {
	background-color: #504334;
	width: 380px;
	height: 220px;
	border-radius: 30px;
	padding: 20px 20px 5px 20px;
	margin: 8px 12px 35px 12px;
}

.feedback-2 p, .feedback-3 p {
	font-size: 28px;
	color: #fff;
}

.feedback-2 span, .feedback-3 span{
	font-size: 32px;
}

/*ADDRESS*/

.location {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 65px;
}

.loc-1 {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background-color: #fff;
	border-radius: 30px;
	margin: 0px 22px;
	width: 1380px;
}

.address {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.address img {
	width: 100%;
	width: 702px;
	border-radius: 30px;
	border: 2px solid #ADADAD;
	margin: 40px 120px 40px 15px;
}

.address p {
	font-size: 32px;
	margin-top: 130px;
	margin-right: 90px;
	color: #000;
}

/*СОЦМЕРЕЖІ + НОМЕР + ФУТЕР*/

.social-media {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.circle {
	background-color: #fff;
	border-radius: 50px;
	height: 73px;
	width: 73px;
	margin: 1px 13px 50px 13px;
}

.circle img {
	width: 45px;
	height: 45px;
	padding: 14px 10px 10px 14px;
}


.numbers {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.num-1 {
	padding: 25px;
}

.num-1 p {
	font-size: 32px;
	color: #fff;
}

footer {
	background-color: #504334;
}

#burger, [for=burger]{
	display: none;
}


/*======================================================================================================================*/

@media (max-width: 1347px){

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 60px;
		height: 58px;
		padding-left: 21px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 40px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 15.5px;
		background: #504334;
		right: 0;
		width: 20%;
		height: 220px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 22px;
		padding: 10px 15px;
	}

	.quote h2 {
		color: #fff;
		font-size: 28px;
		font-weight: normal;
	}

	nav, .line, .location, .butlang-1 {
		display: none;
	}

	.search {
		justify-content: space-around;
		padding: 0px 15px;
		padding-top: 50px;
	}

	.search-1 img {
		width: 30px;
		height: 30px;
		padding: 4px;
		padding-left: 6px;
	}

	.search-1 {
		border-radius: 20px;
		width: 800px;
		height: 40px;
		padding: 8px;
	}

	.search-1 p {
		font-size: 17px;
		padding: 8px 10px 7px 4px;
	}

	footer {
		margin-top: 40px;
	}

	.circle, .circle-1 {
		display: inline;
		background-color: #fff;
		border-radius: 50px;
		height: 73px;
		width: 73px;
		margin: 1px 13px 50px 13px;
	}

	.circle img, .circle-1 img {
		width: 45px;
		height: 45px;
		padding: 14px 10px 10px 14px;
	}
}


@media (max-width: 1345px){

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 60px;
		height: 58px;
		padding-left: 21px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 40px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 15.5px;
		background: #504334;
		right: 0;
		width: 20%;
		height: 220px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 22px;
		padding: 10px 15px;
	}
}

@media (max-width: 1058px){

	nav {
		position: absolute;
		margin-top: 15.5px;
	}

	.quote {
		padding: 50px;
		padding-top: 50px;
		background-color: #504334;
	}

	.quote h2 {
		color: #fff;
		font-size: 26px;
		font-weight: normal;
	}
}

/*======================================================================================================================*/

@media (max-width: 1005px) {

	.quote {
		padding: 40px;
		padding-top: 45px;
		background-color: #504334;
	}

	.navigation, .line, .location, .butlang-1 {
		display: none;
	}

	.search-1 {
		width: 650px;
	}

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 60px;
		height: 58px;
		padding-left: 21px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 40px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 15.5px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 220px;
/*		margin-right: 56px;*/
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 22px;
		padding: 10px 15px;
	}

	.quote h2 {
		color: #fff;
		font-size: 24px;
		font-weight: normal;
	}
}


/*======================================================================================================================*/

@media (max-width: 932px) {

	.quote {
		padding: 30px;
		padding-top: 35px;
		background-color: #504334;
	}

	.quote h2 {
		color: #fff;
		font-size: 20.3px;
		font-weight: normal;
	}

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 60px;
		height: 58px;
		padding-left: 21px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 40px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 15.5px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 200px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 22px;
		padding: 10px 15px;
	}

	.search-1 {
		width: 530px;
	}

	.title h1 {
		font-size: 40px;
	}

	.advice {
		margin: 65px 0px 22px 0px;
	}

	.adv-1 img, .adv-2 img {
		width: 220px;
		margin: 22px 6px;
	}


	.adv-1 a, .adv-2 a {
		font-size: 19px;
		top: 50%;
	}

	.reas h3 {
		margin: 15px;
	}

	.r-1, .r-2 {
		margin: 5px;
		width: 180px;
	}

	.r-1 img, .r-2 img {
		width: 140px;
		margin-left: 20px;
	}

	.r-1 p, .r-2 p {
		font-size: 20px;
	}

	.feedback-2, .feedback-3 {
		width: 170px;
		height: 130px;
		padding: 20px 20px 5px 10px;
		margin: 8px 6px 35px 6px;
	}

	.feedback-2 p, .feedback-3 p {
		font-size: 16px;
	}

	.feedback-2 span, .feedback-3 span {
		font-size: 22px;
	}

}


/*=================================================================================================================================*/

@media (max-width: 755px) {

	.search-1 {
		width: 450px;
	}

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 60px;
		height: 52px;
		padding: 0px 0px 4px 21px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 40px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 15.5px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 185px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 18px;
		padding: 10px 15px;
	}

	.line, .location, .butlang-1, .navigation {
		display: none;
	}

	.circle, .circle-1 {
		height: 58px;
		width: 58px;
	}

	.circle img, .circle-1 img {
		width: 35px;
		height: 35px;
		padding: 11px 10px 10px 11px;
	}

	.num-1 p {
		font-size: 22px;
	}

	.quote {
		padding: 20px;
		padding-top: 35px;
		background-color: #504334;
	}
}


/*===========================================================================================================================*/

@media (max-width: 620px) {

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 60px;
		height: 48px;
		padding-left: 21px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 40px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 15.5px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 175px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 16px;
		padding: 10px 10px;
	}

	.search-1 {
		width: 340px;
		height: 35px;
	}

	.menu {
		width: 50px;
	}

	.menu img{
		width: 32px;
		height: 31px;
		margin: 8px 9px;
	}

	.line, .location, .butlang-1, .navigation {
		display: none;
	}

	.circle, .circle-1 {
		height: 58px;
		width: 58px;
	}

	.circle img, .circle-1 img {
		width: 35px;
		height: 35px;
		padding: 11px 10px 10px 11px;
	}

	.num-1 p {
		font-size: 22px;
	}

	.quote {
		padding: 30px;
		padding-top: 25px;
		background-color: #504334;
	}
}


/*==================================================================================================================*/

@media (max-width: 565px) {

	.search-1 {
		width: 310px;
	}

	.quote {
		padding: 30px;
		padding-top: 30px;
		background-color: #504334;
	}

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 50px;
		height: 48px;
		padding-left: 13px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 40px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 15.5px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 175px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 16px;
		padding: 10px 10px;
	}

	.card, .card-1 {
		padding: 10px;
	}

	.card li, .card-1 li {
		margin-left: 20px;
		font-size: 17px;
	}

	.card img, .card-1 img  {
		width: 170px;
	}

	.card h3, .card-1 h3 {
		font-size: 25px; 
	}

	h3 {
		font-size: 32px;
	}

	.reas h3 {
		margin: 20px;
	}

	.r-1, .r-2 {
		margin: 10px;
		width: 180px;
	}

	.r-1 img, .r-2 img {
		width: 140px;
		margin-left: 20px;
	}

	.r-1 p, .r-2 p {
		font-size: 20px;
	}
}


/*====================================================================================================================*/

@media (max-width: 486px) {

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 34px;
		height: 31px;
		padding-left: 10px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 26px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 10px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 170px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 16px;
		padding: 10px 10px;
	}

	h3 {
		font-size: 20px;
	}

	.quote {
		padding: 18px;
		padding-top: 42px;
	}

	.quote h2 {
		font-size: 14px;
	}

	.title {
		padding-top: 15px;
		padding-bottom: 15px;
		margin-bottom: 20px;
	}
	 
	.line {
		display: flex;
		width: 30px;
		height: 1px;
		margin: 10px;
		margin-top: 13px;
		margin-bottom: 10px;
	}

	.title h1 {
		font-size: 21px;
	}

	.navigation, .adv-2, .card-1, .butlang-1, .r-2, .feedback-3, .location {
		display: none;
	}

	.search-1 img {
		width: 21px;
		height: 21px;
	}

	.search {
		padding-top: 5px;
	}

	.search-1 {
		width: 285px;
		height: 30px;
		padding: 2px;
		margin-bottom: 20px;
	}

	.search-1 p {
		font-size: 10px;
	}

	.menu {
		width: 35px;
		height: 30px;
		margin-bottom: 20px;
	}

	.menu img{
		width: 23px;
		height: 24px;
		margin: 3.4px 6px;
	}

	.advice {
		margin: 0px 0px 20px 0px;
	}

	.advice-1 {
		border-radius: 20px;
		width: 363px;
		padding-bottom: 5px;
		margin: 0px 15px;
	}

	.advice-1 h3 {
		margin: 7px;
	}

	.adv-img {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}

	.adv-img img {
		width: 20px;
		height: 36px;
		margin: 2px;
	}

	.adv-1 {
		align-items: center;
	}

	.adv-1 img {
		width: 143px;
		height: 90px;
		margin: 5px;
	  	border-radius: 20px;
	}

	.adv-1 a {
		top: 50%; 
		font-size: 12px;
	}


	/*МОВИ*/


	.lang-choise {
		padding-bottom: 5px;
	}

	.card {
		padding-bottom: 15px;
		border-radius: 20px;
		margin: 15px;
		margin-top: 0px;
	}

	.card li {
		margin-left: 16px;
		font-size: 15px;
	}

	.card img {
		border-radius: 20px;
		width: 145px;
	}

	.card h3 {
		font-size: 20px; 
		padding: 10px 5px;
	}

	/*ОБЕРИ СВОЮ МОВУ І ЩЕ ВАРІАНТИ І ДЕ НАС ЗНАЙТИ*/

	.butlang {
		width: 141px;
		padding: 2px 2px;
		margin: 0px;
		margin-bottom: 20px;
	}

	.butlang h2 {
		font-size: 14px;
		text-align: center; 
	}

	/*9 ПРИЧИН ОБРАТИ НАС*/

	.reasons {
		margin-top: 0px;
		margin-bottom: 20px;
	}

	.reas {
		border-radius: 20px;
		margin: 0px 15px;
		width: 363px;
		padding-left: 1px;
		padding-right: 1px;
		flex-direction: column;
	}

	.reas h3 {
		margin: 10px;
	}

	.reas-1 {
		margin: 0px 0px 10px 0px;
	}

	.r-1 {
		margin: 9px;
		padding: 5px;
		width: 125px;
	}

	.r-1 img {
		width: 90px;
		border: 2px solid #ADADAD;
		margin-left: 16px;
	}

	.r-1 p {
		font-size: 15px;
	}


	.r-img {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}


	.r-img img {
		width: 20px;
		height: 36px;
		margin: 1px;
	}

	/*ВІДГУКИ*/

	.feedback-1 {
		border-radius: 20px;
		margin: 20px 15px;
		margin-top: 0px;
		width: 363px;
	}

	.feedback-1 h3 {
		margin: 10px;
	}

	.feedback-2 {
		width: 130px;
		height: 88px;
		border-radius: 20px;
		padding: 14px 4px 2.5px 8px;
		margin: 4px 6px 12px 6px;
	}

	.feedback-2 p {
		font-size: 11.5px;
	}

	.feedback-2 span{
		font-size: 14px;
	}

	/*СОЦМЕРЕЖІ + НОМЕР + ФУТЕР*/

	.circle, .circle-1 {
		height: 28px;
		width: 28px;
		margin: 1px 6px 28px 6px;
	}

	.circle img, .circle-1 img {
		width: 17.7px;
		height: 17.7px;
		padding: 5px 4px 5px 5.5px;
	}

	.num-1 {
		padding: 12px;
	}

	.num-1 p {
		font-size: 12px;
	}

	footer {
		margin-top: 0px;
	}
}


/*=========================================================================================================================*/

@media (max-width: 415px){

	h3 {
		font-size: 20px;
	}

	h2 {
		font-size: 32px;
	}

	.quote {
		padding: 18px;
		padding-top: 42px;
	}

	.quote h2 {
		font-size: 14px;
	}

	.title {
		padding-top: 15px;
		padding-bottom: 15px;
		margin-bottom: 20px;
	}
	 
	.line {
		display: flex;
		width: 30px;
		height: 1px;
		margin: 10px;
		margin-top: 13px;
		margin-bottom: 10px;
	}

	.title h1 {
		font-size: 21px;
	}

	.search {
		justify-content: space-around;
		padding: 0px 15px;
	}

	.search-1 img {
		width: 21px;
		height: 21px;
	}

	.search-1 {
		width: 285px;
		height: 30px;
		margin-bottom: 20px;
		margin-left: 0px;
	}

	.search-1 p {
		font-size: 10px;
	}

	.menu {
		width: 35px;
		height: 30px;
		margin-bottom: 20px;
	}

	.menu img{
		width: 23px;
		height: 24px;
		margin: 3.4px 6px;
	}

	.advice {
		margin: 0px 0px 20px 0px;
	}

	.advice-1 {
		border-radius: 20px;
		width: 363px;
		padding-bottom: 5px;
		margin: 0px 15px;
	}

	.advice-1 h3 {
		margin: 7px;
	}

	.adv-img {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}

	.adv-img img {
		width: 20px;
		height: 36px;
		margin: 2px;
	}

	.adv-1 {
		align-items: center;
	}

	.adv-1 img {
		width: 143px;
		height: 90px;
		margin: 5px;
	  	border-radius: 20px;
	}

	.adv-1 a {
		top: 50%;   
		font-size: 12px;
	}

	/*МОВИ*/

	.lang-choise {
		padding-bottom: 5px;
	}

	.card {
		padding: 10px;
		padding-bottom: 15px;
		border-radius: 20px;
		margin: 15px;
		margin-top: 0px;
	}

	.card li {
		margin-left: 16px;
		font-size: 15px;
	}

	.card img {
		border-radius: 20px;
		width: 140px;
	}

	.card h3 {
		font-size: 20px; 
		padding: 10px 5px;
	}


	/*ОБЕРИ СВОЮ МОВУ І ЩЕ ВАРІАНТИ І ДЕ НАС ЗНАЙТИ*/

	.butlang {
		width: 141px;
		padding: 2px 2px;
		margin: 0px;
		margin-bottom: 20px;
		border-radius: 30px;
	}

	.butlang h2 {
		font-size: 14px;
		text-align: center; 
	}


	/*9 ПРИЧИН ОБРАТИ НАС*/

	.reasons {
		margin-top: 0px;
		margin-bottom: 20px;
	}

	.reas {
		border-radius: 20px;
		margin: 0px 15px;
		width: 363px;
		flex-direction: column;
	}

	.reas h3 {
		margin: 10px;
	}

	.reas-1 {
		margin: 0px 0px 10px 0px;
	}

	.r-1 {
		margin: 9px;
		padding: 5px;
		width: 125px;
	}

	.r-1 img {
		width: 90px;
		margin-left: 16px;
	}

	.r-1 p {
		font-size: 15px;
	}

	.r-img {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}

	.r-img img {
		width: 20px;
		height: 36px;
		margin: 1px;
	}


	/*ВІДГУКИ*/

	.feedback-1 {
		border-radius: 20px;
		margin: 20px 15px;
		margin-top: 0px;
		width: 363px;
	}

	.feedback-1 h3 {
		margin: 10px;
	}

	.feedback-2 {
		width: 130px;
		height: 88px;
		border-radius: 20px;
		padding: 14px 4px 2.5px 8px;
		margin: 4px 6px 12px 6px;
	}

	.feedback-2 p {
		font-size: 11.5px;
	}

	.feedback-2 span{
		font-size: 14px;
	}

	.location, .navigation, .r-2, .butlang-1, .feedback-3, .card-1, .adv-2, {
		display: none;
	}


	/*СОЦМЕРЕЖІ + НОМЕР + ФУТЕР*/

	.circle, .circle-1 {
		height: 28px;
		width: 28px;
		margin: 1px 6px 28px 6px;
	}

	.circle img, .circle-1 img {
		width: 17.7px;
		height: 17.7px;
		padding: 5px 4px 5px 5.5px;
	}

	.num-1 {
		padding: 12px;
	}

	.num-1 p {
		font-size: 12px;
	}
}


/*====================================================================================================================*/

@media (max-width: 390px) {

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 34px;
		height: 31px;
		padding-left: 10px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 26px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		position: absolute;
		margin-top: 10px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 160px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 14px;
		padding: 10px 10px;
	}

	.search-1 {
		width: 250px;
		height: 30px;
		margin-left: 0px;
		margin-bottom: 20px;
	}

	.search-1 p {
		font-size: 10px;
	}

	.menu {
		width: 33px;
		height: 30px;
		margin: 0px 0px 20px 20px;
	}

	.menu img{
		width: 21px;
		height: 22px;
		margin: 4px 6px;
	}


	.adv-1 img {
		width: 125px;
		height: 80px;
		margin: 5px;
	  	border-radius: 20px;
	}

	.adv-1 a {
		top: 50%; 
		left: 50%;  
		font-size: 11px;
	}

	.lang-choise {
		padding-bottom: 5px;
	}

	.card {
		padding: 8px;
		padding-bottom: 15px;
		border-radius: 20px;
		margin: 15px;
		margin-top: 0px;
	}

	.card li {
		margin-left: 13px;
		font-size: 13.5px;
	}

	.card img {
		border-radius: 20px;
		width: 130px;
	}
	
	.r-1 {
		margin: 9px;
		padding: 5px;
		width: 110px;
	}

	.r-1 img {
		width: 80px;
		border: 2px solid #ADADAD;
		margin-left: 14px;
	}

	.r-1 p {
		font-size: 13.5px;
	}

	.feedback-2 {
		width: 115px;
		height: 80px;
		border-radius: 20px;
		padding: 8px 4px 2.5px 8px;
		margin: 4px 5px 12px 4px;
	}

	.feedback-2 p {
		font-size: 11px;
	}

	.feedback-2 span{
		font-size: 14px;
	}
}

/*=================================================================================================================*/

@media (max-width: 354px) {

	.burg {
		display: flex;
		background-color: white;
		border-radius: 15px;
		width: 34px;
		height: 27px;
		padding-left: 12px;
	}

	.burger-menu {
		display: block;
		align-items: center;
	}

	[for=burger]{
		display: block;
		font-size: 23px;
	}

	[type=checkbox]{
		display: none;
	}

	#burger:checked + label + nav {
	    display: block;
	}

	[for=burger] {
		cursor: pointer;
	}

	[for=burger]::before{
		content: '☰';
	}

	nav {
		border: 2px solid #fff;
		position: absolute;
		margin-top: 8px;
		background: #504334;
		right: 0;
		width: 25%;
		height: 160px;
		z-index: 2;
	}

	nav ul {
		display: block;
		list-style-type: none;
	}

	nav a {
		display: block;
		color: #fff;
		text-align: left;
		font-size: 14px;
		padding: 10px 10px;
	}

	.search-1 {
		width: 214px;
		height: 26px;
		margin-left: 0px;
		margin-bottom: 20px;
	}

	.search-1 p {
		font-size: 11px;
		padding: 5px 10px 7px 6px;
	}

	.search-1 img {
		width: 22px;
		height: 22px;
		padding: 1px;
		padding-left: 6px;
	}

	.adv-1 img, .adv-2 img {
		width: 260px;
		height: 140px;
		margin: 5px 0px;
	  	border-radius: 20px;
	}

	.adv-1 a, .adv-2 a {
		top: 50%; 
		left: 50%;  
		font-size: 19px;
	}

	.card {
		padding: 14px;
		padding-bottom: 20px;
		border-radius: 20px;
		margin: 15px;
		margin-bottom: 20px;
		margin-top: 0px;
	}

	.card h3 {
		font-size: 26px;
		margin: 7px 0px;
	}

	h3 {
		font-size: 24px;
	}

	.card li {
		margin-left: 22px;
		font-size: 19px;
	}

	.card img {
		border-radius: 20px;
		width: 259px;
	}

	.adv-img, .line, .reasons {
		display: none;
	}

	.feedback-3, .adv-2 {
		display: flex;
	}

	.feedback-1 {
		border-radius: 20px;
		margin: 20px 16px;
		margin-top: 0px;
	}

	.feedback-2, .feedback-3 {
		width: 222px;
		height: 140px;
		border-radius: 30px;
		padding: 20px 20px 5px 20px;
		margin: 0px 5px 15px 5px;
	}

	.feedback-2 p, .feedback-3 p {
		font-size: 19px;
	}

	.feedback-2 span, .feedback-3 span{
		font-size: 24px;
	}

	.butlang {
		width: 210px;
	}

	.butlang h2 {
		font-size: 22px;
	}

	.num-1 p {
		font-size: 14px;
	}
}